{
    "ownerBot": "6285640575421@c.us",
    "prefix": ".",
    "nao": "74caa432c486e193a623ab74cb15f419fb0afd84",
    "openAiKey": "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",
    "authorStick": "@NdaaBotz",
    "packStick": "wa.me/6285640575421?text=.menu"
}
